class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
    
        if(coordinates.length==0)
         return true;
        else{
             int m = Integer.MIN_VALUE;
            
        if(coordinates[1][0]-coordinates[0][0]==0)
            m = (coordinates[1][1]-coordinates[0][1]);
        else
            m = (coordinates[1][1]-coordinates[0][1])/(coordinates[1][0]-coordinates[0][0]);
            
            int c=coordinates[0][1]-(m)*coordinates[0][0];
       
            for(int i=0;i<coordinates.length;i++){
            if((m*coordinates[i][0]+c)!=coordinates[i][1])
                return false;
            }
            
        }
        return true;
    }
}
