class Solution {
    public int singleNonDuplicate(int[] nums) {
        int left=0;
        int right=nums.length-1;
        while(left<right){
        int mid=right-(right-left)/2;
            
            if((mid & 1)==0){
                if(nums[mid]!=nums[mid+1])
                    right=mid;
                else
                    left=mid+2;
                
            }else{
                if(nums[mid]!=nums[mid-1])
                    right=mid-1;
                else
                    left=mid+1;
                
            }
            
        }
        return nums[left];
    }
}

 Your solution should run in O(log n) time and O(1) space.
