class Solution {
    public String removeKdigits(String num, int k) {
        //Base Case
        int len=num.length();
        if(k==len)
            return "0";
         Stack<Character> s=new Stack<>();
        int counter=0;
        while(counter<len){
            
            while(k>0 && !s.isEmpty() && s.peek()>num.charAt(counter)){
                s.pop();
                k--;
            }
            s.push(num.charAt(counter));
            counter++;
        }
        
        //case when the string is in ascending order ex-"1234"
        while(k>0){
            s.pop();
            k--;
        }
        
        StringBuilder sb=new StringBuilder();
        while(!s.isEmpty()){
            char c=s.pop();
            sb.append(c);
        }
        sb.reverse();
        //Case to handle zeros
        while(sb.length()>1 && sb.charAt(0)=='0'){
            sb.deleteCharAt(0);
        }
        return sb.toString();
    }
}
